# poc-dl4j-nlp-client

./: pom.xml
src/main/java/br/com/andrepreis/: App.java
src/main/java/br/com/andrepreis/controller/: CellPhoneClassController.java
src/main/java/br/com/andrepreis/dto/: CellBrand.java
src/main/java/br/com/andrepreis/services/: ClassifyCellPhone.java
src/main/java/br/com/andrepreis/utils/: ProductCommonProcessor.java  SystemParams.java  Timer.java
src/test/java/br/com/andrepreis/: AppTest.java  AppTests.java
