{"allowParallelTokenization":true,"batchSize":20,"elementsLearningAlgorithm":null,"epochs":150,"hugeModelExpected":false,"iterations":1,"layersSize":1000,"learningRate":0.025,"learningRateDecayWords":0,"minLearningRate":0.001,"minWordFrequency":1,"modelUtils":"org.deeplearning4j.models.embeddings.reader.impl.BasicModelUtils","negative":0.0,"ngram":0,"preciseMode":false,"preciseWeightInit":false,"sampling":0.0,"scavengerActivationThreshold":2000000,"scavengerRetentionDelay":3,"seed":0,"sequenceLearningAlgorithm":"org.deeplearning4j.models.embeddings.learning.impl.sequence.DBOW","stop":"STOP","stopList":[],"tokenPreProcessor":"br.com.andrepreis.util.ProductCommonProcessor","tokenizerFactory":"org.deeplearning4j.text.tokenization.tokenizerfactory.DefaultTokenizerFactory","trainElementsVectors":true,"trainSequenceVectors":true,"unk":"UNK","useAdaGrad":true,"useHierarchicSoftmax":true,"useUnknown":false,"variableWindows":null,"vocabSize":0,"window":5}