B64:c21hcnRwaG9uZQ== 996.0 5
B64:Y2VsdWxhcg== 664.0 5
B64:Y2Vs 664.0 5
B64:Z2FsYXh5 582.0 1
B64:emVuZm9uZQ== 276.0 1
B64:cmVkbWk= 175.0 1
B64:bWk= 154.0 1
B64:bWF4 144.0 5
B64:cGhvbmU= 138.0 2
B64:cGx1cw== 132.0 5
B64:NA== 132.0 5
B64:cHJv 131.0 4
B64:aS1waG9uZQ== 126.0 1
B64:aXBob25l 126.0 1
B64:aQ== 126.0 1
B64:bm90ZQ== 95.0 2
B64:Mw== 90.0 3
B64:OA== 72.0 3
B64:MjAxNw== 72.0 2
B64:eA== 72.0 2
B64:NQ== 72.0 4
B64:Ng== 66.0 3
B64:MjAxOA== 60.0 2
B64:ajc= 60.0 1
B64:Nw== 59.0 3
B64:cHJpbWU= 54.0 2
B64:Mg== 53.0 3
B64:MjAxNg== 48.0 1
B64:dGhpbnE= 48.0 1
B64:bGl0ZQ== 42.0 3
B64:Z28= 42.0 2
B64:c2U= 36.0 3
B64:eHM= 36.0 1
B64:NnM= 36.0 1
B64:czc= 30.0 1
B64:bTE= 30.0 1
B64:Y2RtYQ== 30.0 2
B64:ajI= 30.0 1
B64:c3R5bHVz 24.0 1
B64:OQ== 24.0 2
B64:NHM= 24.0 2
B64:bGl2ZQ== 24.0 1
B64:YTk= 24.0 1
B64:c2VsZmll 24.0 1
B64:ajM= 24.0 1
B64:NWM= 24.0 2
B64:bWl4 24.0 1
B64:NHg= 18.0 1
B64:M2c= 18.0 1
B64:Yzc= 18.0 1
B64:YTI= 18.0 2
B64:c3R5bG8= 18.0 1
B64:M2dz 18.0 1
B64:YTg= 18.0 1
B64:emM1NTRrbA== 18.0 1
B64:ajE= 18.0 1
B64:eHI= 18.0 1
B64:c3Rhcg== 18.0 1
B64:NWE= 18.0 1
B64:bTI= 18.0 1
B64:czg= 18.0 1
B64:NWc= 18.0 3
B64:Y29yZQ== 18.0 1
B64:azg= 18.0 1
B64:Zzc= 18.0 1
B64:NXM= 18.0 1
B64:ajU= 18.0 1
B64:c2hhcms= 17.0 1
B64:YmxhY2s= 17.0 1
B64:azIw 16.0 2
B64:Zzg= 12.0 1
B64:cG93ZXI= 12.0 1
B64:emI1NTNrbA== 12.0 1
B64:YWN0aXZl 12.0 1
B64:ZWRnZQ== 12.0 1
B64:YTc= 12.0 1
B64:ZGVsdXhl 12.0 1
B64:cTg= 12.0 1
B64:ZzU= 12.0 1
B64:eGNvdmVy 12.0 1
B64:YzU= 12.0 1
B64:Y2FtZXJh 12.0 2
B64:azEw 12.0 1
B64:dzMw 12.0 1
B64:czEw 12.0 1
B64:bDE= 12.0 1
B64:dg== 12.0 2
B64:b243 12.0 1
B64:ZXhwbG9yZXI= 12.0 1
B64:emI2MzRrbA== 12.0 1
B64:cQ== 12.0 1
B64:azEx 12.0 1
B64:ajQ= 12.0 1
B64:bWluaQ== 12.0 1
B64:cm9n 12.0 1
B64:YTE= 12.0 1
B64:Z3JhbmQ= 12.0 1
B64:eTE= 12.0 1
B64:enM2MzBrbA== 6.0 1
B64:azc= 6.0 1
B64:YTgw 6.0 1
B64:YTYw 6.0 1
B64:emI1NTFrbA== 6.0 1
B64:emI0NTJrZw== 6.0 1
B64:c2NyZWVu 6.0 1
B64:czk= 6.0 1
B64:emQ1NTNrbA== 6.0 1
B64:em9vbQ== 6.0 1
B64:djUw 6.0 1
B64:YTZz 6.0 1
B64:dHJpYnV0ZQ== 6.0 1
B64:emM1NTFrbA== 6.0 1
B64:dQ== 6.0 1
B64:emQ1NTJrbA== 6.0 1
B64:czI= 6.0 1
B64:cTY= 6.0 1
B64:ZzY= 6.0 1
B64:emE1NTFrbA== 6.0 1
B64:ZW1waXJl 6.0 1
B64:emU1NTNrbA== 6.0 1
B64:Y2Ft 6.0 1
B64:bHV4dXJ5 6.0 1
B64:czkr 6.0 1
B64:czEwKw== 6.0 1
B64:enM1NzBrbA== 6.0 1
B64:b241 6.0 1
B64:cTc= 6.0 1
B64:cw== 6.0 1
B64:YWk= 6.0 1
B64:ZjE= 6.0 1
B64:azMw 6.0 1
B64:ejM= 6.0 1
B64:M3M= 6.0 1
B64:dDUwMA== 6.0 1
B64:YTUw 6.0 1
B64:c2tpbg== 6.0 1
B64:azUw 6.0 1
B64:NmE= 6.0 1
B64:emU2MjBrbA== 6.0 1
B64:djM1 6.0 1
B64:Zzhz 6.0 1
B64:Nng= 6.0 1
B64:em9uZQ== 6.0 1
B64:YTIwZQ== 6.0 1
B64:djIw 6.0 1
B64:bTIw 6.0 1
B64:ZWRpdGlvbg== 6.0 1
B64:MnM= 6.0 1
B64:ajQr 6.0 1
B64:bTMw 6.0 1
B64:Y2M5ZQ== 6.0 1
B64:YTcw 6.0 1
B64:emU1MjBrbA== 6.0 1
B64:cTk= 6.0 1
B64:emI2MzNrbA== 6.0 1
B64:emM1MjBrbA== 6.0 1
B64:NXg= 6.0 1
B64:bGlnaHQ= 6.0 1
B64:ag== 6.0 1
B64:ZmU= 6.0 1
B64:YTU= 6.0 1
B64:bDI= 6.0 1
B64:djQw 6.0 1
B64:enM2MDBrbA== 6.0 1
B64:emM1MjF0bA== 6.0 1
B64:djMwcw== 6.0 1
B64:ZXhwcmVzcw== 6.0 1
B64:emI1MDBrbA== 6.0 1
B64:ajYr 6.0 1
B64:emU1NTJrbA== 6.0 1
B64:ZzUwMHRn 6.0 1
B64:YXJpc3Rv 6.0 1
B64:azQ= 6.0 1
B64:ejQ= 6.0 1
B64:bTQw 6.0 1
B64:cG9jb3Bob25l 6.0 1
B64:YTgr 6.0 1
B64:czgr 6.0 1
B64:bnh0 6.0 1
B64:ZHVv 6.0 1
B64:emI1MDFrbA== 6.0 1
B64:emE1NTBrbA== 6.0 1
B64:aGVsbw== 6.0 1
B64:YTM= 6.0 1
B64:cGxheQ== 6.0 1
B64:azM= 6.0 1
B64:cTYw 6.0 1
B64:enM1NTFrbA== 6.0 1
B64:emM1NTNrbA== 6.0 1
B64:YTMw 6.0 1
B64:emM1MjB0bA== 6.0 1
B64:ZHVhbA== 6.0 1
B64:emI1NzB0bA== 6.0 1
B64:Yzk= 6.0 1
B64:b25l 6.0 1
B64:YTIw 6.0 1
B64:YTEw 6.0 1
B64:dHJpcGxl 6.0 1
B64:Zml0 6.0 1
B64:eDQr 6.0 1
B64:Y29ycG9yYXRl 6.0 1
B64:Y2FuZHk= 6.0 1
B64:dzEw 6.0 1
B64:ejI= 6.0 1
B64:c2hvdA== 6.0 1
B64:Zm9sZA== 6.0 1
B64:enM1NzFrbA== 6.0 1
B64:b242 6.0 1
B64:dmVudHVyZQ== 6.0 1
B64:YTY= 6.0 1
B64:aGFybW9ueQ== 6.0 1
B64:enU2ODBrbA== 6.0 1
B64:emI1NTZrbA== 6.0 1
B64:ZW1lcmdl 6.0 1
B64:ajg= 6.0 1
B64:enM2MjBrbA== 6.0 1
B64:cGVnYXN1cw== 6.0 1
B64:bGFzZXI= 6.0 1
B64:YTYr 6.0 1
B64:b244 6.0 1
B64:emI2MDFrbA== 6.0 1
B64:c3R5bGU= 6.0 1
B64:eDU= 6.0 1
B64:bWFjaA== 6.0 1
B64:bTEw 6.0 1
B64:YXI= 6.0 1
B64:YThz 6.0 1
B64:NSA1 6.0 1
B64:azQw 6.0 1
B64:emI1NTJrbA== 6.0 1
B64:emM2MDBrbA== 6.0 1
B64:emI2MzFrbA== 6.0 1
B64:NXo= 6.0 1
B64:azU= 6.0 1
B64:djMw 6.0 1
B64:czEwZQ== 6.0 1
B64:emI1NTVrbA== 6.0 1
B64:dWx0cmE= 6.0 1
B64:ajY= 6.0 1
B64:eTM= 6.0 1
B64:djUyMGts 6.0 1
B64:YTQw 6.0 1
B64:emI2OTBrZw== 6.0 1
B64:emU1NTRrbA== 6.0 1
B64:Y2M5 5.0 1
B64:N3M= 5.0 1
B64:OXQ= 5.0 1
B64:N2E= 5.0 1
B64:QVNVUw== 1.0 0
B64:TEc= 1.0 0
B64:QVBQTEU= 1.0 0
B64:U0FNU1VORw== 1.0 0
B64:WElBT01J 1.0 0
